{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Flix\cb1 \
\
\cb3 **Flix** is an app that allows users to browse movies from the [The Movie Database API]({\field{\*\fldinst{HYPERLINK "http://docs.themoviedb.apiary.io/#"}}{\fldrslt \cf4 \ul \ulc4 http://docs.themoviedb.apiary.io/#}}).\cb1 \
\
\cb3 Submitted by : **Adam Smith**\cb1 \
\
\cb3 Time spent: **10** hours spent at least\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1f4dd.png \width960 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3  `NOTE - PASTE PART 2 SNIPPET HERE:` Paste the README template for part 2 of this assignment here at the top. This will show a history of your development process, which users stories you completed and how your app looked and functioned at each step.\cb1 \
\
\cb3 ---\cb1 \
\
\cb3 ## Flix Part 1\cb1 \
\
\cb3 ### User Stories\cb1 \
\cb3 `TODO://` In the **User Stories section below**, add an `x` in the `-[ ]` like this `- [x]` for any user story you complete. (\cb1 {{\NeXTGraphic 1f6ab.png \width960 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  Remove this paragraph after after checking off completed user stories)\cb1 \
\
\cb3 #### REQUIRED (10pts)\cb1 \
\cb3 - [x] (2pts) User sees an app icon on the home screen and a styled launch screen.\cb1 \
\cb3 - [x] (5pts) User can view and scroll through a list of movies now playing in theaters.\cb1 \
\cb3 - [x] (3pts) User can view the movie poster image for each movie.\cb1 \
\
\cb3 #### BONUS\cb1 \
\cb3 - [ ] (2pt) User can view the app on various device sizes and orientations.\cb1 \
\cb3 - [ ] (1pt) Run your app on a real device.\cb1 \
\
\cb3 ### App Walkthough GIF\cb1 \
\cb3 `TODO://` Add the URL to your animated app walkthough `gif` in the image tag below, `YOUR_GIF_URL_HERE`. Make sure the gif actually renders and animates when viewing this README. (\cb1 {{\NeXTGraphic 1f6ab.png \width960 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  Remove this paragraph after after adding gif)\cb1 \
\
\cb3 <img src="YOUR_GIF_URL_HERE" width=250><br>\cb1 \
\
\cb3 ### Notes\cb1 \
\cb3 Describe any challenges encountered while building the app.\cb1 \
\
\cb3 -Getting Cocoapods to run the Alamofireimage pod loaded in the Init file.\cb1 \
\cb3 The dependencies that I was adding to the podfile were different from the guide to the Video.\cb1 \
\cb3 Time used AlamofireImage, and the guide was Alamofire with extra infro for version info.\cb1 \
\
\cb3 After I sorted through the version and specific name, I didn't automatically load OAuthSwift, and OAuthSwiftAlamofire. In actuality, I was able to get OAuthSwift working, but not the latter. I then ended up commenting out the dependency.\cb1 \
\
\cb3 -I saw a warning about "automatically assigning platform ios with version 12.2"\cb1 \
\cb3 I as well noticed it was on Tim's video so I was finicky, but happy with moving forward and not being perfect.\cb1 \
\
\cb3 - af_setimage not wasn't loading in XCode as I was working with Tim.\cb1 \
\cb3 I was getting and error, "command compileswiftsources failed with a nonzero exit code."\cb1 \
\cb3 -Through GitHub I found a workaround:\cb1 \
\cb3 Workaround: Disable batch mode by adding a user-defined build setting named SWIFT_ENABLE_BATCH_MODE and set it to NO\cb1 \
\cb3 Source-\cb1 \
\cb3 [Github Help from User ylin0x81 - Command CompileSwiftSources failed with a nonzero exit code]({\field{\*\fldinst{HYPERLINK "https://github.com/Yummypets/YPImagePicker/issues/236"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/Yummypets/YPImagePicker/issues/236}})\cb1 \
\
\cb3 Tim point out I would need to clean and maybe build again- \cb1 \
\
\cb3 What I saw was that earlier when I was working to set Cocoa Pods up Tim, when he was working in the terminal, let me know that his file was on his desktop. I had copied my code to my desktop therefore. \cb1 \
\cb3 I noticed that I had two MoviesViewController files in XCode. So I removed that and was back on my path.}